{
  "name": "AbandonedCart",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Shopper email"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "purchase_type": {
      "type": "string",
      "enum": [
        "SELF",
        "FRIEND",
        "DAUGHTER",
        "CHARITY"
      ],
      "description": "Who the purchase is for"
    },
    "selected_plan": {
      "type": "string",
      "description": "full or payment_plan"
    },
    "region": {
      "type": "string",
      "description": "Region code"
    },
    "currency": {
      "type": "string",
      "description": "Currency code"
    },
    "price": {
      "type": "number",
      "description": "Price shown at abandonment"
    },
    "affiliate_code": {
      "type": "string",
      "description": "Affiliate tracking code"
    },
    "recovered": {
      "type": "boolean",
      "default": false,
      "description": "Whether cart was recovered"
    }
  },
  "required": [
    "email"
  ]
}