{
  "name": "Affiliate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Affiliate full name"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "commission_percentage": {
      "type": "number",
      "description": "Commission percentage (e.g. 20)"
    },
    "unique_code": {
      "type": "string",
      "description": "Lowercase slug used in ?aff= URL param"
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "total_commission": {
      "type": "number",
      "default": 0
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID for payouts"
    },
    "payout_status": {
      "type": "string",
      "default": "pending",
      "description": "Current payout status"
    }
  },
  "required": [
    "name",
    "commission_percentage",
    "unique_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}