{
  "name": "Application",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "country_city": {
      "type": "string"
    },
    "instagram_handle": {
      "type": "string"
    },
    "age_range": {
      "type": "string",
      "enum": [
        "Under 20",
        "20\u201325",
        "26\u201330",
        "31\u201335",
        "36\u201340",
        "41\u201345",
        "46+"
      ]
    },
    "primary_focus": {
      "type": "string"
    },
    "primary_focus_other": {
      "type": "string"
    },
    "understands_paid_programme": {
      "type": "boolean"
    },
    "acknowledges_price": {
      "type": "boolean"
    },
    "payment_preference": {
      "type": "string",
      "enum": [
        "Pay in full",
        "Payment plan"
      ]
    },
    "confirms_reservation": {
      "type": "boolean"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}