{
  "name": "BulkEnquiry",
  "type": "object",
  "properties": {
    "organisation_name": {
      "type": "string"
    },
    "organisation_type": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "work_email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "number_of_seats": {
      "type": "number"
    },
    "country": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "closed"
      ],
      "default": "new"
    }
  },
  "required": [
    "organisation_name",
    "contact_person",
    "work_email"
  ]
}