{
  "name": "ChatWidgetLog",
  "type": "object",
  "properties": {
    "user_message": {
      "type": "string",
      "description": "User's message"
    },
    "bot_response": {
      "type": "string",
      "description": "Bot's response"
    },
    "error_message": {
      "type": "string",
      "description": "Error if any occurred"
    },
    "response_time_ms": {
      "type": "number",
      "description": "Response time in milliseconds"
    },
    "tokens_used": {
      "type": "number",
      "description": "Number of tokens used"
    }
  },
  "required": [
    "user_message"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}