{
  "name": "CheckIn",
  "type": "object",
  "properties": {
    "energy": {
      "type": "number",
      "description": "1 to 10 scale"
    },
    "mood": {
      "type": "number",
      "description": "1 to 10 scale"
    },
    "stress": {
      "type": "number",
      "description": "1 to 10 scale"
    },
    "capacity": {
      "type": "number",
      "description": "1 to 10 scale"
    },
    "bodySignals": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "energy",
    "mood",
    "stress",
    "capacity"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}