{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "Post content (rich text HTML)"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Image/video URLs"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Post hashtags"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tagged user emails"
    },
    "reshared_from_post_id": {
      "type": "string",
      "description": "If reshared, original post ID"
    },
    "isPinned": {
      "type": "boolean",
      "default": false
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "commentCount": {
      "type": "number",
      "default": 0
    },
    "shareCount": {
      "type": "number",
      "default": 0
    },
    "points_awarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether community points have already been granted for creating this post (dedupe flag for the awardCommunityPoints function)"
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": {
        "$exists": true
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}