{
  "name": "CourseSection",
  "type": "object",
  "properties": {
    "courseId": {
      "type": "string",
      "description": "Parent course ID"
    },
    "title": {
      "type": "string",
      "description": "Section title"
    },
    "description": {
      "type": "string",
      "description": "Section description"
    },
    "coverImage": {
      "type": "string",
      "description": "Section cover image URL"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Order within course"
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    },
    "isComingSoon": {
      "type": "boolean",
      "default": false,
      "description": "Show as coming soon"
    }
  },
  "required": [
    "courseId",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}