{
  "name": "CourseModule",
  "type": "object",
  "properties": {
    "courseId": {
      "type": "string",
      "description": "Parent course ID"
    },
    "sectionId": {
      "type": "string",
      "description": "Parent section ID"
    },
    "title": {
      "type": "string",
      "description": "Module title"
    },
    "description": {
      "type": "string"
    },
    "expertId": {
      "type": "string",
      "description": "Expert who created this module"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "durationMinutes": {
      "type": "number",
      "description": "Estimated duration"
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    },
    "isComingSoon": {
      "type": "boolean",
      "default": false,
      "description": "Show as coming soon"
    }
  },
  "required": [
    "courseId",
    "sectionId",
    "title"
  ]
}