{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "recipientEmail": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "isRead": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "recipientEmail",
    "message"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.recipientEmail": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.recipientEmail": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.recipientEmail": "{{user.email}}"
        }
      ]
    }
  }
}