{
  "name": "EmailLog",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "to_email": {
      "type": "string",
      "format": "email"
    },
    "to_name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "campaign",
        "abandoned_cart",
        "welcome",
        "one_time",
        "follow_up"
      ],
      "default": "campaign"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "bounced"
      ],
      "default": "sent"
    },
    "error_message": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "to_email",
    "subject"
  ]
}