{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body_html": {
      "type": "string"
    },
    "target_audience": {
      "type": "string",
      "enum": [
        "all_waitlist",
        "all_members",
        "abandoned_carts",
        "applications",
        "custom"
      ],
      "default": "all_waitlist"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sent"
      ],
      "default": "draft"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "subject"
  ]
}