{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "html_body": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "blast",
        "one_time",
        "automation"
      ],
      "default": "blast"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "scheduled",
        "sending"
      ],
      "default": "draft"
    },
    "audience": {
      "type": "string",
      "enum": [
        "all_opted_in",
        "waitlist",
        "abandoned_carts",
        "buyers",
        "custom"
      ],
      "default": "all_opted_in"
    },
    "custom_emails": {
      "type": "string"
    },
    "sent_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "from_name": {
      "type": "string",
      "default": "Laura | The Aligned Woman"
    },
    "reply_to": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "subject"
  ]
}