{
  "name": "EmailLog",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "bounced",
        "opened"
      ],
      "default": "sent"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "campaign_id",
    "recipient_email"
  ]
}