{
  "name": "Expert",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Expert full name"
    },
    "title": {
      "type": "string",
      "description": "Expert title/role"
    },
    "bio": {
      "type": "string",
      "description": "Expert biography"
    },
    "profile_picture": {
      "type": "string",
      "description": "Expert profile picture URL"
    },
    "category": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Expert category IDs (supports multiple categories)"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Areas of expertise"
    },
    "social_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "platform": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Social media and website links"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "duration": {
            "type": "string"
          }
        }
      },
      "description": "Services offered by expert"
    },
    "isPublished": {
      "type": "boolean",
      "default": true,
      "description": "Whether expert is shown on public page"
    },
    "linked_user_email": {
      "type": "string",
      "description": "Email of the linked user account"
    },
    "email": {
      "type": "string",
      "description": "Expert contact email"
    },
    "linkedin_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "instagram_url": {
      "type": "string",
      "description": "Instagram profile URL"
    },
    "website_url": {
      "type": "string",
      "description": "Website URL"
    },
    "twitter_url": {
      "type": "string",
      "description": "Twitter/X profile URL"
    },
    "tiktok_url": {
      "type": "string",
      "description": "TikTok profile URL"
    },
    "custom_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Additional custom links"
    }
  },
  "required": [
    "name",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.linked_user_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}