{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "phase": {
      "type": "string",
      "enum": [
        "Awareness",
        "Liberation",
        "Intention",
        "VisionEmbodiment"
      ]
    },
    "prompt": {
      "type": "string"
    },
    "entry": {
      "type": "string"
    },
    "aiResponse": {
      "type": "string"
    }
  },
  "required": [
    "entry"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}