{
  "name": "ModuleComment",
  "type": "object",
  "properties": {
    "moduleId": {
      "type": "string"
    },
    "subModuleId": {
      "type": "string"
    },
    "comment": {
      "type": "string"
    },
    "isQuestion": {
      "type": "boolean",
      "default": false
    },
    "isResolved": {
      "type": "boolean",
      "default": false
    },
    "responses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "string"
          },
          "userName": {
            "type": "string"
          },
          "response": {
            "type": "string"
          },
          "createdAt": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "moduleId",
    "comment"
  ]
}