{
  "name": "ModuleEngagement",
  "type": "object",
  "properties": {
    "moduleId": {
      "type": "string",
      "description": "Module ID"
    },
    "subModuleId": {
      "type": "string",
      "description": "Sub-module ID (optional)"
    },
    "sessionDuration": {
      "type": "number",
      "description": "Session duration in seconds"
    },
    "activityType": {
      "type": "string",
      "enum": [
        "video_view",
        "lesson_read",
        "assessment_taken",
        "module_complete"
      ],
      "description": "Type of activity"
    },
    "completionPercentage": {
      "type": "number",
      "description": "Percentage of content consumed"
    },
    "deviceType": {
      "type": "string",
      "description": "desktop, mobile, tablet"
    }
  },
  "required": [
    "moduleId",
    "activityType"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}