{
  "name": "MoneyStoryResponse",
  "type": "object",
  "properties": {
    "answers": {
      "type": "object",
      "description": "User's reflective answers, addressable by section_id and field_id. Includes first-half answers carried over from the pre-signup localStorage handoff. Default: {}",
      "default": {}
    },
    "last_section_id": {
      "type": "string",
      "description": "ID of the last-viewed section for resume-on-reload. Null for fresh responses."
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the full Your Money Story workbook (both halves)."
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the user marked the workbook complete."
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}