{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "comment",
        "mention",
        "reply",
        "tool_complete",
        "module_unlock",
        "like",
        "follow",
        "new_badge",
        "level_up",
        "post_reshare"
      ]
    },
    "message": {
      "type": "string"
    },
    "linkTo": {
      "type": "string"
    },
    "isRead": {
      "type": "boolean",
      "default": false
    },
    "source_user_email": {
      "type": "string",
      "description": "Who triggered this notification"
    },
    "target_post_id": {
      "type": "string"
    },
    "target_comment_id": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "message"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.source_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.source_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.source_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}