{
  "name": "NutritionCommitment",
  "type": "object",
  "properties": {
    "commitments": {
      "type": "object",
      "default": {},
      "description": "JSON object of commitment entries the user has made"
    },
    "notes": {
      "type": "string",
      "description": "Free text notes from the user"
    },
    "pillar_focus": {
      "type": "string",
      "description": "Which pillar the user chose to start with"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}