{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "postId": {
      "type": "string"
    },
    "parentCommentId": {
      "type": "string",
      "description": "For nested replies"
    },
    "content": {
      "type": "string"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tagged user emails in comment"
    },
    "likes": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "postId",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}