{
  "name": "QuizAttempt",
  "type": "object",
  "properties": {
    "quizId": {
      "type": "string"
    },
    "subModuleId": {
      "type": "string"
    },
    "moduleId": {
      "type": "string"
    },
    "score": {
      "type": "number",
      "description": "Score percentage"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "User's answers"
    },
    "passed": {
      "type": "boolean",
      "default": false
    },
    "pointsEarned": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "quizId",
    "score"
  ]
}