{
  "name": "RegionalPricing",
  "type": "object",
  "properties": {
    "region_name": {
      "type": "string",
      "description": "e.g. South Africa, UK, International"
    },
    "country_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ISO country codes for this region"
    },
    "currency_code": {
      "type": "string",
      "description": "e.g. ZAR, GBP, USD"
    },
    "currency_symbol": {
      "type": "string",
      "description": "e.g. R, \u00a3, $"
    },
    "display_price": {
      "type": "number",
      "description": "Price shown to user"
    },
    "course_value": {
      "type": "number",
      "description": "Original/full value for display"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "Stripe Price ID for this region"
    },
    "checkout_link": {
      "type": "string",
      "description": "Direct checkout link (PayFast or Stripe Payment Link)"
    },
    "success_url": {
      "type": "string",
      "description": "Redirect URL after successful payment"
    },
    "payment_provider": {
      "type": "string",
      "enum": [
        "stripe",
        "payfast",
        "link"
      ],
      "default": "stripe"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "region_name",
    "currency_code",
    "display_price",
    "payment_provider"
  ]
}