{
  "name": "RegionalPricing",
  "type": "object",
  "properties": {
    "region_name": {
      "type": "string",
      "description": "Region display name (e.g. South Africa)"
    },
    "country_codes": {
      "type": "string",
      "description": "Comma-separated ISO country codes (e.g. ZA,ZW)"
    },
    "currency_code": {
      "type": "string",
      "description": "ISO currency code (e.g. ZAR, USD)"
    },
    "currency_symbol": {
      "type": "string",
      "description": "Currency symbol (e.g. R, $)"
    },
    "price_full": {
      "type": "number",
      "description": "Full programme price"
    },
    "price_payment_plan": {
      "type": "number",
      "description": "Monthly instalment amount"
    },
    "payment_plan_months": {
      "type": "integer",
      "description": "Number of payment plan months"
    },
    "payment_gateway": {
      "type": "string",
      "enum": [
        "stripe",
        "payfast"
      ],
      "description": "Payment gateway to use for this region"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "Stripe Price ID for full payment"
    },
    "stripe_plan_price_id": {
      "type": "string",
      "description": "Stripe Price ID for payment plan"
    },
    "payfast_item_name": {
      "type": "string",
      "description": "PayFast item name"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this pricing is active"
    }
  },
  "required": [
    "region_name",
    "currency_code",
    "currency_symbol",
    "price_full",
    "payment_gateway"
  ]
}