{
  "name": "SubModuleProgress",
  "type": "object",
  "properties": {
    "subModuleId": {
      "type": "string"
    },
    "moduleId": {
      "type": "string"
    },
    "watchedPercent": {
      "type": "number",
      "default": 0,
      "description": "Percentage of video watched"
    },
    "isComplete": {
      "type": "boolean",
      "default": false
    },
    "lastWatchPosition": {
      "type": "number",
      "default": 0,
      "description": "Last position in seconds"
    }
  },
  "required": [
    "subModuleId",
    "moduleId"
  ]
}