{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical",
        "billing",
        "account",
        "feature_request",
        "bug",
        "other"
      ],
      "default": "other"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "adminResponse": {
      "type": "string"
    },
    "respondedAt": {
      "type": "string",
      "format": "date-time"
    },
    "assignedTo": {
      "type": "string",
      "description": "Admin email assigned to ticket"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "internalNotes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "note": {
            "type": "string"
          },
          "addedBy": {
            "type": "string"
          },
          "addedAt": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "subject",
    "message"
  ],
  "rls": {
    "create": {
      "created_by_id": {
        "$exists": true
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}