{
  "name": "ToolRun",
  "type": "object",
  "properties": {
    "toolSlug": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "InProgress",
        "Complete"
      ],
      "default": "InProgress"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time"
    },
    "outputs": {
      "type": "object"
    }
  },
  "required": [
    "toolSlug"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}