{
  "name": "UserSession",
  "type": "object",
  "properties": {
    "loginTime": {
      "type": "string",
      "format": "date-time",
      "description": "Login timestamp"
    },
    "logoutTime": {
      "type": "string",
      "format": "date-time",
      "description": "Logout timestamp"
    },
    "sessionDuration": {
      "type": "number",
      "description": "Total session time in seconds"
    },
    "pagesVisited": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pages visited during session"
    },
    "deviceType": {
      "type": "string",
      "description": "desktop, mobile, tablet"
    }
  },
  "required": [
    "loginTime"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}