{
  "name": "WaitlistSignup",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "age_range": {
      "type": "string"
    },
    "life_stage": {
      "type": "string"
    },
    "work_study_status": {
      "type": "string"
    },
    "instagram_handle": {
      "type": "string"
    },
    "consent": {
      "type": "boolean",
      "default": false
    },
    "marketing_opt_in": {
      "type": "boolean",
      "default": false
    },
    "auth_provider": {
      "type": "string"
    },
    "source_page": {
      "type": "string"
    },
    "utm_source": {
      "type": "string"
    },
    "utm_medium": {
      "type": "string"
    },
    "utm_campaign": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}