{
  "name": "WaitlistSignup",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "country": {
      "type": "string",
      "description": "Detected country code"
    },
    "affiliate_code": {
      "type": "string",
      "description": "Affiliate tracking code from ?aff= parameter"
    },
    "source_page": {
      "type": "string",
      "description": "Page where signup occurred"
    }
  },
  "required": [
    "email"
  ]
}