{
  "name": "WorkbookResponse",
  "type": "object",
  "properties": {
    "workbook_id": {
      "type": "string",
      "description": "Relationship \u2192 Workbook"
    },
    "answers": {
      "type": "object",
      "description": "User's answers, addressable by section_id and field_id. Default: {}",
      "default": {}
    },
    "last_section_id": {
      "type": "string",
      "description": "ID of the last-viewed section for resume-on-reload. Null for legacy responses."
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has marked this workbook as complete"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when user marked complete"
    }
  },
  "required": [
    "workbook_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}