{
  "name": "WorkbookResponse",
  "type": "object",
  "properties": {
    "workbook_id": {
      "type": "string",
      "description": "Relationship to Workbook"
    },
    "answers": {
      "type": "object",
      "description": "User's answers, addressable by section_id and field_id. Default: {}",
      "default": {}
    },
    "last_section_id": {
      "type": "string",
      "description": "ID of the last-viewed section for resume-on-reload. Null for legacy responses."
    },
    "is_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has marked this workbook as complete"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when user marked complete"
    },
    "computed_scores": {
      "type": "object",
      "description": "Scoring output computed when workbook is marked complete. Null until completion. Contains dominant_state, window_classification, resource_classification, somatic_classification, and portrait_keys.",
      "default": null
    }
  },
  "required": [
    "workbook_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}