{
  "name": "Workbook",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Workbook title, e.g. 'The Hormones Workbook'"
    },
    "subtitle": {
      "type": "string",
      "description": "Optional subtitle, e.g. 'Companion to the Hormones Module'"
    },
    "expert_id": {
      "type": "string",
      "description": "Relationship to Expert. One workbook belongs to one expert"
    },
    "course_id": {
      "type": "string",
      "description": "Relationship to Course. Workbook belongs to one course"
    },
    "module_id": {
      "type": "string",
      "description": "Relationship to CourseModule. The CourseModule this workbook belongs to (the module whose lessons it integrates), resolved 1:1 via the shared expert. Optional. Canonical anchor for continue and next-module logic, used instead of resolving the module by expert at runtime."
    },
    "schema": {
      "type": "object",
      "description": "Structured definition of sections and fields. Default: {}",
      "default": {}
    },
    "scoring_logic": {
      "type": "string",
      "description": "Key identifying which scoring algorithm to run when workbook is completed. e.g. nervous_system_baseline_v1. Null means no scoring."
    },
    "renderer_type": {
      "type": "string",
      "enum": [
        "standard",
        "interactive"
      ],
      "default": "standard",
      "description": "standard = generic schema renderer. interactive = custom React component with diagnostic logic, conditional content, real-time calculations. Interactive workbooks still store answers in the same WorkbookResponse format."
    },
    "blank_pdf_url": {
      "type": "string",
      "description": "URL to the original blank PDF for download"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Thumbnail image URL for workbook cards"
    },
    "intro_text": {
      "type": "string",
      "description": "How to use this workbook intro text"
    },
    "closing_text": {
      "type": "string",
      "description": "Closing note shown on completion"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft",
      "description": "Publication status"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order when listed alongside expert's modules"
    }
  },
  "required": [
    "title",
    "expert_id",
    "course_id"
  ]
}